# EgzaminPaszportWPF

./: EgzaminPaszportWPF.sln
EgzaminPaszportWPF/: App.xaml  App.xaml.cs  EgzaminPaszportWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
